<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>Опис предметної галузі та бізнес-логіки</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <style type="text/css" media="screen">
            @font-face {
                font-family: "Motiva Sans";
                src: url('fonts/MotivaSans-Regular.otf') format("opentype");
            }

            html {
                scrollbar-color: #205DA580 #181A21;
                scrollbar-width: thin;
            }

            body {
                width: 50%;
                min-width: 400px;
                margin: auto;
                background-color: #181A21;

                font-family: "Motiva Sans", sans-serif;
                color: #D8DDD3;
            }

            main {
                background-color: #205DA580;
                padding: 10px 50px;
                border-radius: 5px;
                box-shadow: 0 0 10px #205DA5bf, 0 0 20px #205DA580, 0 0 40px #205DA533;
                transition: box-shadow 1s;
            }

            main:hover
            {
                box-shadow: 0 0 30px #FFF600bf, 0 0 60px #205DA5, 0 0 120px #205DA5bf;
            }

            div {
                transition: text-shadow 300ms;
            }

            div:hover {
                text-shadow: 0 0 40px #000;
            }

            h1 {
                text-align: center;
            }

            hr {
                border: solid 1px;
            }

            footer {
                text-align: right;
            }

        </style>
    </head>

    <body>

        <header>
            <div>
                <h1>Опис предметної галузі та бізнес-логіки</h1>
            </div>
        </header>

        <main>
            <div>
                <p><strong>Тема:</strong> веб-додаток сервісу цифрової дистрибуції відеоігор.</p>
            </div>
                <hr>
            <div>
                <p><strong>Опис бізнес-логіки:</strong></p>
                <ol>
                        <li>Головна сторінка містить каталог цифрових товарів для дистрибуції.</li>
                        <li>Розділ FEATURED анімований та стилізований під актуальні події, фестивалі або акції.</li>
                        <li>Розділ ON SALE стилізований для виведення інформації про топ товарів з великою знижкою (від 50%).</li>
                        <li>Розділ TOP SELLERS пропонує користувачу найгарячіші позиції.</li>
                        <li>Меню каталога має бути пов'язане з іншими сторінками сервісу.</li>
                        <li>Користувачу пропонується оформлення підписки на особливі пропозиції та акції.</li>
                </ol>
            </div>

        </main>

        <footer>
            <div>
                <p><i>Студентка групи ЗПІ-зп41<br>
                Абаєва Аліна Віталіївна</i></p>
            </div>
        </footer>

    </body>
</html>
