<!DOCTYPE html>
<html lang="uk">
    <head>
        <title>HONEY BADGER - Крамниця</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.ico">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Koulen&family=Manrope&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Glitch&family=Rubik+Iso&display=swap" rel="stylesheet">
        <style type="text/css" media="screen">
            .rubik-glitch-regular {
            font-family: "Rubik Glitch", serif;
            font-weight: 400;
            font-style: normal;
            }

            @font-face {
                font-family: "Motiva Sans";
                src: url('fonts/MotivaSans-Regular.otf') format("opentype");
            }

            @font-face {
                font-family: "Koulen";
                src: url('fonts/Koulen-Regular.ttf') format("truetype");
            }

            * {
                scrollbar-color: #205DA580 #181A21;
                scrollbar-width: thin;
            }

            body {
                margin: 0;
                padding: 0;
                display: block;
                position: relative;
                
                background-color: #1E2737;

                font-family: "Motiva Sans", sans-serif;
                font-size: 20pt;
                color: #D8DDD3;
            }

            strong + em {
                color: #44ABEB;
            }
            
            header {
                width: 100%;
                height: fit-content;
                
                background-color: #181A21;
            }
            
            header section {
                margin: 0 auto;
                display: flex;
                flex-wrap: wrap;
                gap: 0;
                width: 100%;
                min-height: 110px;
                height: 100%;
                justify-content: center;
                align-items: center;
            }
            
            div.logo {
                display: flex;
                height: 100px;
                width: 550px;
                justify-content: center;
                align-items: center;
            }
            
            .logo img {
                width: 100px;
                height: 100px;
            }
            
            .logo h1 {
                margin-left: 10px;
                width: fit-content;
                word-break: keep-all;
                
                font-family: "Koulen";
                font-size: 64pt;
                color: #C5C3C1;
            }
            
            [class~="logo"] {
                filter: drop-shadow(1px -3px 3px #E79A3F);
            }

            header nav {
                margin: 10px 40px;
                font-family: "Manrope";
                font-weight: bold;
                color: #D8DDD3;
            }

            header nav ul {                
                list-style: none;

                margin: 0;
                padding: 0;

                display: flex;
                gap: 20px;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
            }

            header nav li {
                width: fit-content;
                height: fit-content;
                text-align: center;
            }

            header nav a {
                text-decoration: none;
                color: inherit;
                transition: color 300ms;
            }

            header nav a:hover {
                color: #fff;
            }
            
            .activepage {
                color: #539BFB;
            }

            .activepage a:hover {
                color: inherit;
            }
            
            .activepage a::after {
                content: "";
                margin: 0;
                display: block;
                width: 100%;
                height: 2px;
                background: #539BFB;
                border-radius: 3px;
                animation: slide-in 100ms;
            }

            .menutooltip::after {
                content: attr(tooltip-content);
                opacity: 0;
                visibility: hidden;
                
                display: block;
                position: absolute;
                width: 140px;
                padding: 3px 10px;

                transition: all 200ms 300ms;

                font-size: 14px;
                text-align: left;
                background: #3f4450;
                box-shadow: 2px 5px 5px #00000033;
            }

            .menutooltip:hover::after {
                opacity: 1;
	            visibility: visible;
            }

            /* Hide part of the logo on smaller screen */
            @media screen and (max-width: 980px)
            {
                .logo h1 {
                    font-size: 56pt;
                }

                header nav {
                    margin-left: 10px;
                    margin-right: 10px;
                }
            }

            @media screen and (max-width: 550px)
            {
                .logo h1 {
                    display: none;
                }
            }

            main {
                overflow: hidden;

                margin: 0px auto;
                width: 100%;

                font-family: "Motiva Sans";
                font-size: 20pt;

                box-shadow: 0 -60px 300px inset #000;
            }

            main section {
                overflow: unset;
                margin: 40px auto;
                min-width: 450px;
                width: 70%;
            }

            main section hgroup {
                margin: 0;
                padding: 0px 20px 10px 20px;

                text-shadow: 0 0 5px #000;
            }

            main section hgroup h2 {
                margin: 0;
            }

            main section hgroup p {
                margin: 0;
                font-size: 20pt;
            }

            #featured h2 {
                font-size: 40pt;
            }

            #onsale h2 {
                font-size: 36pt;
                text-shadow: 0 0 5px #000, #CD62FF66 -1px 1px, #44ABEB4D -3px 3px, #CD62FF33 -5px 5px, #44ABEB1A -7px 7px, #CD62FF0D -9px 9px
            }

            #topsellers h2 {
                font-size: 24pt;
            }
            
            section#featured {
                background-image: linear-gradient(90deg, #205DA580, #205DA580, #205DA580, #FFF60033, #FFF60066, #FFF60033, #205DA580, #205DA580, #205DA580);
                background-size: 1000% 100%;
                animation-name: background-shift;
                animation-duration: 20s;
                animation-iteration-count: infinite;
                animation-direction: running;
            }
            
            @keyframes background-shift {
                0% { background-position: 100% 100%; box-shadow: 0 0 80px #205DA5, 0 0 30px #44ABEB; }
                25% { background-position: 85% 85%; box-shadow: 0 0 80px #44ABEB, 0 0 30px #205DA580; }
                48% { background-position: 70% 70%; box-shadow: 0 0 80px #FFF60066, 0 0 30px #44ABEB; }
                50% { background-position: 50% 50%; box-shadow: 0 0 80px #FFF600cc, 0 0 30px #FFF600; }
                52% { background-position: 30% 30%; box-shadow: 0 0 80px #44ABEB, 0 0 30px #FFF600cc; }
                85% { background-position: 15% 15%; box-shadow: 0 0 80px #44ABEB, 0 0 30px #44ABEB; }
                100% { background-position: 0% 0%; box-shadow: 0 0 80px #205DA5, 0 0 30px #44ABEB; }
            }

            .showcase {
                padding: 20px 10px;
                border-radius: 5px;
                
                background-color: #205DA580;
            }
            
            #onsale div.showcase {
                margin-bottom: 70px;
                box-shadow: #CD62FF66 -10px 10px, #44ABEB4D -20px 20px, #CD62FF33 -30px 30px, #44ABEB1A -40px 40px, #CD62FF0D -50px 50px;
            }

            #topsellers div.showcase {
                box-shadow: 0 0 0 2px #44ABEB, -8px 8px 0 0 #44ABEB;
            }
            
            div.gamebanners {
                display: flex;
                flex-wrap: wrap;
                min-width: 150px;
                justify-content: center;
                align-items: center;
            }
            
            .gamebanners img {
                display: block;
                margin: 20px auto;
                box-shadow: 0 0 10px #000;
                transition: all 1s;
            }

            @media screen and (max-width: 1740px) {
                .gamebanners img {
                    margin: 10px 10px;
                }
            }
            
            .gamebanners img:hover {
                box-shadow: 0 0 10px 5px #000;
                position: relative;
                z-index: 1500;
                scale: 110%;
            }
            
            #featured .banner img {
                height: 180px;
                width: 385px;
            }
            
            #onsale .poster img {
                height: 500px;
                width: 333px;
            }
            
            #topsellers .banner img
            {
                height: 135px;
                width: 299px;
            }

            main aside {
                margin: 40px auto;
                min-width: 450px;
                width: 30%;
                height: fit-content;
                font-family: "Manrope";
                font-size: 12pt;
            }

            main aside table {
                vertical-align: center;
                min-width: 450px;
                width: fit-content;
            }

            main aside caption {
                caption-side: top;
                padding: 4px;
                font-weight: bold;
            }

            main aside thead, tfoot {
                background-color: #00000033;
            }

            main aside th, main aside td {
                padding: 4px;
                border: 1px solid #fff00033;
                border-radius: 4px;
                box-shadow: 0 0 10px #fff00033;
                height: fit-content;
            }

            main aside td:first-of-type {
                text-align: right;
            }

            main aside tbody > tr:nth-of-type(even) {
                background-color: #ffffff33;
            }
            
            main aside thead tr {
                text-align: center;
            }

            main aside tfoot th {
                margin: auto;
                text-align: center;
            }

            input,
            select,
            textarea {
                font-family: inherit;
                font-size: 100%;
                width: 100%;
                height:20px;
                padding: 8px;
                margin: 0;
                box-sizing: border-box;
                background-color: #181A21;
                color:#fff;
                border: solid 1px #205DA533;
                border-radius: 4px;
            }
            
            input:hover, input:focus {
                background-color: #1E2737;
                color: #fff;
                border-color: #205DA533;
                outline: none;
            }

            input.submitbutton {
                width: fit-content;
                height: fit-content;
                background-color: #1E2737;
                border-color: #205DA533;
                font-family: "Rubik Glitch";
                color: #fff;
            }

            input.submitbutton:hover, input.submitbutton:focus {
                background-color: #205DA566;
                color: #fff;
                box-shadow: inset 0 -5 10px #fff00066;
            }

            footer {
                margin: 0;
                width: 100%;
                height: 100%;
                font-size: 10pt;
                font-family: "Manrope";
                color: D8DDD3;

                background-color: #181A21;
            }

            footer section {
                margin: 0;
                display: flex;
                flex-wrap: wrap;
                gap: 0;
                min-width: 300px;
                height: 100%;
                justify-content: center;
                align-items: center;
            }

            div.note {
                margin: 0 auto;
                padding: 20px 40px;
                min-width: 300px;
                margin: 0;
            }

            .note h3 {
                margin: 0;
            }

            .note p {
                margin: 0;
            }

            div.minilogo {
                margin: 0 auto;
                width: 110px;
            }

            .minilogo img {
                display: block;
                width: 100px;
                height: 100px;
                transform: scaleX(-1);
            }

            ol.listlang {                
                list-style: decimal;
                list-style-position: inside;

                margin: 5px;
                padding: 0;

                display: block;
            }

            ul.listpurposes {
                list-style: circle;
                list-style-position: outside;

                margin: 5px;
                padding: 0;

                display: block;
            }

            footer li {
                width: fit-content;
                height: fit-content;
                text-align: left;
            }
            
        </style>
    </head>

    <body>

        <header>
            <section>
                <div class="logo">
                    <img src="images/HoneyBadgerLogo_Gray.png" alt="Honey Badger Logo"></img>
                    <h1>HONEY BADGER</h1>
                </div>
                <nav>
                    <ul>
                        <li class="activepage"><a href="index.html">КРАМНИЦЯ</a></li>
                        <li><a href="description.html">КАТЕГОРІЇ</a></li>
                        <li><a href="description.html">СПІЛЬНОТА</a></li>
                        <li><a class="menutooltip" tooltip-content="Опис предметної галузі та бізнес-логіки" href="description.html">ІНФОРМАЦІЯ</a></li>
                    </ul>
                </nav>
            </section>
        </header>

        <main>
            <section class="showcase" id="featured">
                <hgroup>
                    <h2>Обране і рекомендоване</h2>
                    <p>Найкращі ігри усіх часів на <strong>Ukrainian Game Fest</strong></p>
                </hgroup>
                <div class="gamebanners banner">
                    <img src="images/gamebanners/banner_MetroExodus.jpg"></img>
                    <img src="images/gamebanners/banner_Stalker2.jpg"></img>
                    <img src="images/gamebanners/banner_Cossacks3.jpg"></img>
                </div>
            </section>

            <section id="onsale">
                <hgroup>
                    <h2>Вибрані мегазнижки</h2>
                    <p>Особливо приємні знижки на деякі з улюблених ігор</p>
                </hgroup>
                <div class="gamebanners poster showcase">
                    <img src="images/gamebanners/poster_Stellaris.png"></img>
                    <img src="images/gamebanners/poster_Hogwarts.png"></img>
                    <img src="images/gamebanners/poster_Titanfall2.png"></img>
                </div>
            </section>

            <section id="topsellers">
                <hgroup>
                    <h2>ХІТИ ПРОДАЖУ</h2>
                </hgroup>
                <div class="gamebanners banner showcase">
                    <img src="images/gamebanners/banner_PathOfExile2.jpg"></img>
                    <img src="images/gamebanners/banner_EldenRing.png"></img>
                    <img src="images/gamebanners/banner_BaldursGate3.jpg"></img>
                    <img src="images/gamebanners/banner_Helldivers2.jpg"></img>
                </div>
            </section>

            <aside>
                <form action="" method="get">
                    <table>
                        <caption>Бажаєте отримувати повідомлення про знижки?</caption>
                        <thead>
                            <tr>
                                <th scope="col" colspan="2">Підпишіться на розсилку</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><label for="Ім'я">Ім'я: </label></td>
                                <td><input type="text" name="name" id="name" required /></td>
                            </tr>
                            <tr>
                                <td><label for="email">Email: </label></td>
                                <td><input type="email" name="email" id="email" required /></td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="2"><input class="submitbutton" type="submit" value="Підписатись" /></td>
                            </tr>
                        </tfoot>
                    </table>
                </form>
            </aside>
        </main>

        <footer>
            <section>
                <div class="note">
                    <h3>ДИСКЛЕЙМЕР</h3>
                    <p>Цей <strong>сайт</strong> створений з метою <em>навчання та практики мов</em>:</p>
                    <ol class="listlang">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>JavaScript</li>
                    </ol>
                    <ul class="listpurposes">
                        <li>Сайт розроблений у якості лабораторної роботи з проєктування WEB-застосувань.</li>
                        <li>Він не є справжньою платформою цифрової дистрибуції для продажу і розповсюдження відеоігор.</li>
                        <li>Для наповнення сайту використаний доступний у відкритих джерелах контент, який не протребує ліцензії.</li>
                        <li>Сайт не використовується для комерційних цілей.</li>
                    </ul>
                </div>
                <div>
                    <div class="minilogo">
                        <img src="images/HoneyBadgerLogo_Gray.png" alt="Honey Badger Logo"></img>
                    </div>
                </div>
            </section>
        </footer>
    </body>
</html>